{
  "name": "w11k-flash",
  "version": "1.0.0",
  "description": "AngularJS module to include flash movies or flex applications",
  "keywords": [ "angular", "angularjs", "flash", "flex", "migration" ],
  "homepage": "https://github.com/w11k/w11k-flash",

  "authors": [
    { "name": "w11k GmbH", "url": "http://www.w11k.de" },
    { "name": "Philipp Burgmer" }
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/w11k/w11k-flash.git"
  },

  "licenses": {
    "type": "MIT"
  },

  "dependencies": {
    "angular": ">= 1.2.0 < 1.6.0",
    "swfobject": "https://github.com/swfobject/swfobject/archive/2.2.zip"
  }
}
